# social-framework

./: .classpath  .gitignore  .project  README.md  build.xml
src/main/dml/: social-framework.dml
src/main/java/pt/ist/socialframework/domain/: Attribute.java  AttributeRole.java  AttributeRoleManager.java  AutomaticWrite.java  ChangesState.java  Conversation.java  Discussion.java  EffectivePeriod.java  Information.java  InformationChangesState.java  InformationRelation.java  InformationRelationType.java  InformationRole.java  InformationRoleManager.java  InformationVersion.java  Interaction.java  InteractionRelation.java  InteractionRole.java  InteractionRolePlay.java  InteractionState.java  ManualWrite.java  NumericAttribute.java  Party.java  PartyInteractionRole.java  ReadOnly.java  SocialPlatform.java  SynchronizationMode.java  TextAttribute.java
src/main/java/pt/ist/socialframework/exception/: AttributeCreationFailException.java  InteractionNotClosedException.java  ReadOnlySynchronizationModeException.java  SocialFrameworkException.java
