package pt.ist.socialframework.domain;

class SocialPlatform;

class Party;

class Interaction {
	DateTime creationTime;
}

class Information;

class Attribute;

relation SocialPlatformHasParty {
	SocialPlatform playsRole socialPlatform { multiplicity 0..1; }
	Party playsRole party { multiplicity 0..*; }
}

relation PartyHasInteraction { 
	Party playsRole party { multiplicity 0..*; }
	Interaction playsRole interaction { multiplicity 0..*; }
}

relation InteractionHasInteractions {
	Interaction playsRole sourceInteraction { multiplicity 0..1; }
	Interaction playsRole destinationInteraction { multiplicity 0..*; }
}

relation InteractionHasInformation { 
	Interaction playsRole interaction { multiplicity 0..1; }
	Information playsRole information { multiplicity 0..*; }
}

relation InformationHasAttributes { 
	Information playsRole information { multiplicity 0..1; }
	Attribute playsRole attribute { multiplicity 0..*; }
}
